For CGR CentOS7 AMI
[svc_cyclecloud_qa@usae1cyclappq01 ~]$ cyclecloud image add --name FMI.Image.CGR.CentOS7 --label "FMI CGR CENTOS7" --os linux ami-a835ebd5

Image name/id   Description
-------------   -----------------------------------------------------------------
ami-a835ebd5    AWS image in account cloud, region us-east-1 (standard HVM), 8 GB

Added image FMI.Image.CGR.CentOS7, v1.0 with one artifact from one account (cloud)
[svc_cyclecloud_qa@usae1cyclappq01 ~]$

For CGRDEVO1 Deployment
cyclecloud import_cluster CGRDEV01 -c chainlink -f ~/github/cbio-hpc/cyclecloud_projects/chainlink/templates/chainlink_nfsv4_spot.ini -p ~/github/cbio-hpc/cyclecloud_projects/clusterParamFiles/CGRDEV01.params.json
